/*{
    border: 2px solid #ff0000;
    
} */


/* 폰트 */
@font-face{
    font-family: MinSans-Bold;
    src:url(MinSans-Bold.otf)
}

@font-face{
    font-family: MinSans-light;
    src:url(MinSans-Light.otf)
}

@font-face{
    font-family: MinSans-thin;
    src:url(MinSans-Thin.otf)
}

/* 폰트 */


/* 바디 */
body {
    margin: 0; padding: 0;
    height: 2056px;
}

/* 라인 */
.hline {
    position: absolute;
    width: 1580px;
    border-top-style: solid;
    color: black;
    margin-left: 55px;

}

.thick {
    border-top-width: 4px;
}

.thin {
    border-top-width: 1.6px;
}

img{
    position: fixed;
}

.dgd {
    position: absolute;
    font-family: MinSans-thin;
    font-size: 25px;
    margin-top: 1934px;
    margin-left: 67px;
}

a {
    text-decoration: none;
    color: #000000;
}
/* 바디 */


/* 상단바 */
.container{
    position: absolute;
    display: flex;
    white-space: nowrap; /* 단락내려가는거 방지해주는 친구 */
    width: 1580px;
}

.container p {
    margin-top: 66px;
    text-align: center;
    font-size: 25px;
    position: absolute;
}

.container p:nth-of-type(1) {
    font-family: MinSans-Bold;
    margin-left: 136px;
    font-size: 27px;
}

.container p:nth-of-type(2) {
    font-family: MinSans-light;
    margin-left: 790px;
    font-size: 25px;
}

.container p:nth-of-type(3) {
    font-family: MinSans-light;
    margin-left: 1448px;
    font-size: 25px;
}

/*.yh:link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.yh:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.yh:hover {
    color: #2c7bf2;
    background-color: transparent;
    text-decoration: none;
} */

.k1:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.k1:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.k1:hover {
    color: #2c7bf2;
    background-color: transparent;
    text-decoration: none;
}
/* 상단바 */


/* 중간바 */
.container2 {
    position: absolute;
    display: flex;
    white-space: nowrap;
}

.container2 p {
    margin-top: 355px;
    text-align: center;
    font-family: MinSans-light;
    font-size: 25px;
}

.container2 p:nth-of-type(1) {
    margin-left: 280px;
}

.container2 p:nth-of-type(2) {
    margin-left: 470px;
}

.container2 p:nth-of-type(3) {
    margin-left: 450px;
}

.work:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
    font-family: MinSans-Bold;
}

.work:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.work:hover {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    font-family: MinSans-Bold;
}

.like:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.like:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.like:hover {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    font-family: MinSans-Bold;
}

.about:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.about:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}

.about:hover {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    font-family: MinSans-Bold;
}
/* 중간바 */


/* 사진 */
#mx {
    position: absolute;
    margin-left: 145px;
    border: 1px solid black;
    margin-top: 436px;
}

#index {
    position: absolute;
    margin-left: 635px;
    border: 1px solid black;
    margin-top: 436px;
}

#wn {
    position: absolute;
    margin-left: 1131px;
    border: 1px solid black;
    margin-top: 436px;
}

#aqua {
    position: absolute;
    margin-left: 145px;
    border: 1px solid black;
    margin-top: 930px;
}

#cd {
    position: absolute;
    margin-left: 635px;
    border: 1px solid black;
    margin-top: 930px;
}

#melon {
    position: absolute;
    margin-left: 1131px;
    border: 1px solid black;
    margin-top: 930px;
}

#cube {
    position: absolute;
    margin-left: 145px;
    border: 1px solid black;
    margin-top: 1425px;
}

#wine {
    position: absolute;
    margin-left: 635px;
    border: 1px solid black;
    margin-top: 1425px;
}

#cup {
    position: absolute;
    margin-left: 1131px;
    border: 1px solid black;
    margin-top: 1425px;
}
/* 사진 */
