<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김예현의 포트폴리오</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class="maincontainer">
        <img src="tttt.png" alt="이미지를 로드할 수 없습니다">
        <div class="container">
            <p>YH Portfolio</p>
            <p>Digital Design</p>
            <p><a href="https://www.instagram.com/yhhyasi/" class="k1" target="_blank">@yhhyasi</a></p>
        </div>

        <h1>안녕하세요<br>
        디자이너 <span class="hightlight">김예현</span>입니다.</h1>
    
        <div class="hline thick" style="top: 46px;"></div>
        <div class="hline thin" style="top: 116px;"></div>
        <div class="hline thin" style="top: 784px;"></div>
        <div class="hline thick" style="top: 854px;"></div>
        <div class="container2">
            <p><a href="index2.html" class="work" target="_self">Works</a></p>
            <p><a href="middle3.html" class="like" target="_top">Likes</a></p>
            <p><a href="middle4.html" class="about" target="_blank">About</a></p>
        </div>
    </div>

    <script   src="https://code.jquery.com/jquery-3.7.1.min.js"   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="middlejv.js"></script>
</body>
</html>