<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김예현의 포트폴리오</title>
    <link rel="stylesheet" href="index2.css">
</head>


<body>
    <img src="tttt.png" alt="이미지를 로드할 수 없습니다">
    <div class="container">
        <p><a href="index.html">YH Portfolio</a></p>
        <p>Digital Design</p>
        <p><a href="https://www.instagram.com/yhhyasi/" class="k1" target="_blank">@yhhyasi</a></p>
    </div>

    <div class="hline thick" style="top: 46px;"></div>
    <div class="hline thin" style="top: 116px;"></div>

    <div class="hline thin" style="top: 338px;"></div>

    <div class="hline thin" style="top: 1940px;"></div>
    <div class="hline thick" style="top: 2010px;"></div>

    <img id="mx" src="썸네일/MX DIARY.png" width="410mm">
    <img id="index" src="썸네일/index.png" width="410mm">
    <img id="wn" src="썸네일/WN.png" width=410mm">
    <img id="aqua" src="썸네일/aqua.png" width="410mm">
    <img id="cd" src="썸네일/cd.png" width="410mm">
    <img id="melon" src="썸네일/melon.png" width="410mm">
    <img id="cube" src="썸네일/cube.png" width="410mm">
    <img id="wine" src="썸네일/wine.png" width="410mm">
    <img id="cup" src="썸네일/cupcake.png" width="410mm">


    <div class="container2">
        <p><a href="index2.html" class="work" target="_self">Works</a></p>
        <p><a href="middle3.html" class="like" target="_top">Likes</a></p>
        <p><a href="middle4.html" class="about" target="_blank">About</a></p>
    </div>

    <div class="dgd">
        <P>Daegu Catholic University Design</P>
    </div>

</body>
</html>
