{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red220\green0\blue5;\red0\green0\blue255;\red15\green112\blue1;\red157\green0\blue210;\red101\green76\blue29;
\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;\cssrgb\c47451\c36863\c14902;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Middle2.html\
\
\uc0\u48148 \u44984 \u44592  \u51204 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf4 \strokec4  \cf5 \strokec5 lang\cf4 \strokec4 =\cf6 \strokec6 "ko"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 charset\cf4 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4 =\cf6 \strokec6 "viewport"\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf4 \strokec4 \uc0\u44608 \u50696 \u54788 \u51032  \u54252 \u53944 \u54260 \u47532 \u50724 \cf2 \strokec2 </title>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel\cf4 \strokec4 =\cf6 \strokec6 "stylesheet"\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "middle2.css"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "/Middle_Project/tttt_1.png"\cf4 \strokec4  \cf5 \strokec5 alt\cf4 \strokec4 =\cf6 \strokec6 "\uc0\u51060 \u48120 \u51648 \u47484  \u47196 \u46300 \u54624  \u49688  \u50630 \u49845 \u45768 \u45796 "\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p>\cf4 \strokec4 YH Portfolio\cf2 \strokec2 </p>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p>\cf4 \strokec4 Digital Design\cf2 \strokec2 </p>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "https://www.instagram.com/yhhyasi/"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "k1"\cf4 \strokec4  \cf5 \strokec5 target\cf4 \strokec4 =\cf6 \strokec6 "_blank"\cf2 \strokec2 >\cf4 \strokec4 @yhhyasi\cf2 \strokec2 </a></p>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hline thick"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "top: 44px;"\cf2 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hline thin"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "top: 131px;"\cf2 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hline thin"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "top: 331px;"\cf2 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hline thick"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "top: 2224px;"\cf2 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hline thin"\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4 =\cf6 \strokec6 "top: 2134px;"\cf2 \strokec2 ></div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "mx"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /MX DIARY.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "index"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /index.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "wn"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /WN.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "aqua"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /aqua.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "cd"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /cd.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "melon"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /melon.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "cube"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /cube.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "wine"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /wine.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <img\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "cup"\cf4 \strokec4  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "file/\uc0\u4362 \u4453 \u4535 \u4354 \u4454 \u4363 \u4469 \u4527 /cupcake.png"\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4 =\cf6 \strokec6 "494mm"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "container2"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "middle2.html"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "work"\cf4 \strokec4  \cf5 \strokec5 target\cf4 \strokec4 =\cf6 \strokec6 "_self"\cf2 \strokec2 >\cf4 \strokec4 Works\cf2 \strokec2 </a></p>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "middle3.html"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "like"\cf4 \strokec4  \cf5 \strokec5 target\cf4 \strokec4 =\cf6 \strokec6 "_top"\cf2 \strokec2 >\cf4 \strokec4 Likes\cf2 \strokec2 </a></p>\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p><a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "middle4.html"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "about"\cf4 \strokec4  \cf5 \strokec5 target\cf4 \strokec4 =\cf6 \strokec6 "_blank"\cf2 \strokec2 >\cf4 \strokec4 About\cf2 \strokec2 </a></p>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "dgd"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <P>\cf4 \strokec4 Daegu Catholic University Design\cf2 \strokec2 </P>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </div>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </body>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf4 \cb1 \strokec4 \
\
\
Middle2.css\
\
\uc0\u48148 \u44984 \u44592  \u51204 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u54256 \u53944  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 @font-face\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3     \cf5 \strokec5 src\cf4 \strokec4 :\cf9 \cb3 \strokec9 url\cf4 \cb3 \strokec4 (\cf5 \strokec5 MinSans-Bold.otf\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 @font-face\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-light;\cb1 \
\cb3     \cf5 \strokec5 src\cf4 \strokec4 :\cf9 \cb3 \strokec9 url\cf4 \cb3 \strokec4 (\cf5 \strokec5 MinSans-Light.otf\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 @font-face\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-thin;\cb1 \
\cb3     \cf5 \strokec5 src\cf4 \strokec4 :\cf9 \cb3 \strokec9 url\cf4 \cb3 \strokec4 (\cf5 \strokec5 MinSans-Thin.otf\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u54256 \u53944  */\cf4 \cb1 \strokec4 \
\
\
\cf7 \cb3 \strokec7 /* \uc0\u48148 \u46356  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ; \cf5 \strokec5 padding\cf4 \strokec4 : \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf10 \cb3 \strokec10 1920px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf10 \cb3 \strokec10 2268px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u46972 \u51064  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .hline\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf10 \cb3 \strokec10 1756px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-top-style\cf4 \strokec4 : \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 82px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .thick\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 border-top-width\cf4 \strokec4 : \cf10 \cb3 \strokec10 4px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .thin\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 border-top-width\cf4 \strokec4 : \cf10 \cb3 \strokec10 1.6px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 fixed\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .dgd\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-thin;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf10 \cb3 \strokec10 36px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 2120px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 100px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u48148 \u46356  */\cf4 \cb1 \strokec4 \
\
\
\cf7 \cb3 \strokec7 /* \uc0\u49345 \u45800 \u48148  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf11 \cb3 \strokec11 flex\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 white-space\cf4 \strokec4 : \cf11 \cb3 \strokec11 nowrap\cf4 \cb3 \strokec4 ; \cf7 \cb3 \strokec7 /* \uc0\u45800 \u46973 \u45236 \u47140 \u44032 \u45716 \u44144  \u48169 \u51648 \u54644 \u51452 \u45716  \u52828 \u44396  */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 63px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf11 \cb3 \strokec11 center\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf10 \cb3 \strokec10 40px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 98px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 2\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-light;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 489px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 3\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-light;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 543px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .k1:link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .k1:visited\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .k1:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #2c7bf2\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u49345 \u45800 \u48148  */\cf4 \cb1 \strokec4 \
\
\
\cf7 \cb3 \strokec7 /* \uc0\u51473 \u44036 \u48148  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf11 \cb3 \strokec11 flex\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 white-space\cf4 \strokec4 : \cf11 \cb3 \strokec11 nowrap\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container2\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 350px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf11 \cb3 \strokec11 center\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-light;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf10 \cb3 \strokec10 40px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container2\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 343px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container2\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 2\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 450px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container2\cf4 \strokec4  \cf2 \strokec2 p:nth-of-type\cf4 \strokec4 (\cf10 \cb3 \strokec10 3\cf4 \cb3 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 449px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .work:link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 underline\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .work:visited\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .work:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .like:link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .like:visited\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .like:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .about:link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .about:visited\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .about:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \cb3 \strokec11 #000000\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf11 \cb3 \strokec11 transparent\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf11 \cb3 \strokec11 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : MinSans-Bold;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u51473 \u44036 \u48148  */\cf4 \cb1 \strokec4 \
\
\
\cf7 \cb3 \strokec7 /* \uc0\u49324 \u51652  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #mx\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 156px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 440px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #index\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 712px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 440px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #wn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 1274px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 440px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #aqua\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 156px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1000px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #cd\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 712px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1000px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #melon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 1274px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1000px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #cube\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 156px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1560px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #wine\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 712px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1560px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #cup\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf11 \cb3 \strokec11 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf10 \cb3 \strokec10 1274px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf10 \cb3 \strokec10 1px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 solid\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 black\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf10 \cb3 \strokec10 1560px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* \uc0\u49324 \u51652  */\cf4 \cb1 \strokec4 \
}